<div class="wikidoc">
<p><b>Project Description</b> <br>
The jQueryBuddy editor offers a speedy environment for testing snippets of html/css/javascript but more importantly jQuery!! It syntax highlights and offers basic intellisense primarily focused on integrating jQuery documentation in the same environment. It’s
 designed to be particularly useful if you’re new to jQuery and need somewhere to practice and learn.</p>
<p>Here are the key features :</p>
<ul>
<li>Fast edit-run-view cycle very similar to <a href="http://www.linqpad.net" target="_blank">
LinqPad</a>. </li><li>Syntax highlighting. </li><li>Error highlighting. </li><li>Intellisense (primarily for jQuery but eventually for HTML too) </li><li>Hands-on documentation (again primarily for jQuery) </li><li>Compact deployment (just the exe should do and .Net 3.5 prerequisite of course)
</li><li>With kind permission of Joseph Albahari the author of <a href="http://www.linqpad.net/" target="_blank">
LinqPad</a>, javascript objects now support the .Dump() method which formats and displays a javascript object in much the same way as LinqPad. See the screenshot below for an example.
</li><li>more to come… </li></ul>
<p>The screenshot below shows these features in action. HTML is entered top-left, jQuery or just plain javascript is entered top-right then hitting F5 runs it displaying the resulting HTML in the middle. Basic intellisense is one of the key requirements for
 this project and here the jQuery documentation is being displayed both in the intellisense drop-down but also in the document window at the bottom.
<br>
</p>
<p><a href="http://download.codeplex.com/download?ProjectName=jQueryBuddy&DownloadId=166385"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=jQueryBuddy&DownloadId=166386" width="1028" height="765" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
<p>There’s also some basic error handling where errors are under-squiggled with the error details shown in the status bar :</p>
<p><a href="http://download.codeplex.com/download?ProjectName=jQueryBuddy&DownloadId=162716"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=jQueryBuddy&DownloadId=162717" width="347" height="123" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p><a href="http://download.codeplex.com/download?ProjectName=jQueryBuddy&DownloadId=162718"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=jQueryBuddy&DownloadId=162719" width="443" height="53" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>The project is entirely written in .Net 3.5, C# and WPF – it’s my first hand at WPF so don’t expect miracles! I’d also like to thank
<a href="http://www.jetbrains.com" target="_blank">JetBrains</a> because I don’t know what I’d do without
<a href="http://www.jetbrains.com/resharper/" target="_blank">Resharper</a>!</p>
</div><div class="ClearBoth"></div>